<!DOCTYPE html><html class="no-js" lang="en" dir="ltr" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>DryKISS develops hybrid mobile and responsive websites | Sleep Where I Travel</title><meta name="description" content="
      DryKISS is a full service internet and mobile digital production house.
      Our services span consulting, strategy; planning; development; testing
      and analytics.
    "/><meta rel="canonical" href="undefined/policies/privacy-policy"/><meta property="og:title" content="DryKISS develops hybrid mobile and responsive websites"/><meta property="og:description" content="
      DryKISS is a full service internet and mobile digital production house.
      Our services span consulting, strategy; planning; development; testing
      and analytics.
    "/><meta property="og:url" content="undefined/policies/privacy-policy"/><meta name="twitter:url" content="undefined/policies/privacy-policy"/><meta name="twitter:title" content="DryKISS develops hybrid mobile and responsive websites"/><meta name="twitter:description" content="
      DryKISS is a full service internet and mobile digital production house.
      Our services span consulting, strategy; planning; development; testing
      and analytics.
    "/><meta name="next-head-count" content="11"/><meta charSet="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="author" content="DryKISS"/><meta property="og:type" content="website"/><meta property="og:image" content="https://drykiss.com/social/drykiss-facebook.png"/><meta property="og:site_name" content="DryKISS"/><meta property="og:locale" content="en_GB"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="fb:app_id" content="285418984933747"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@drykiss"/><meta name="twitter:site" content="@drykiss"/><meta name="twitter:image" content="https://drykiss.com/social/drykiss-facebook.png"/><meta name="twitter:image:alt" content="DryKISS logo and strapline"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon.png"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-49976138-19"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-49976138-19');
              </script><link rel="preload" href="/_next/static/css/509513531fa4e294.css" as="style"/><link rel="stylesheet" href="/_next/static/css/509513531fa4e294.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-4f7871fe384b48c9.js" defer=""></script><script src="/_next/static/chunks/framework-ac79157b9f921954.js" defer=""></script><script src="/_next/static/chunks/main-8882ad1f76d21e94.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d4c20f15dd2bc109.js" defer=""></script><script src="/_next/static/chunks/pages/policies/privacy-policy-52319cdcc72e7bc4.js" defer=""></script><script src="/_next/static/yjikefXIwEDaJosZ-qk4a/_buildManifest.js" defer=""></script><script src="/_next/static/yjikefXIwEDaJosZ-qk4a/_ssgManifest.js" defer=""></script><script src="/_next/static/yjikefXIwEDaJosZ-qk4a/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.text-center{text-align:center;}/*!sc*/
.text-right{text-align:right;}/*!sc*/
.text-white{color:#fff;}/*!sc*/
.float-left{float:left;}/*!sc*/
.float-right{float:right;}/*!sc*/
.d-none{display:none;}/*!sc*/
@media (min-width:62em){.d-md-block{display:block;}}/*!sc*/
#iubenda_policy .iub_content{padding:0 !important;}/*!sc*/
#iubenda_policy.iubenda_fluid_policy .iub_container{margin:0 !important;}/*!sc*/
html{box-sizing:border-box;font-size:16px;line-height:1.5;}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
body{color:#6b7a87;font-family:sans-serif,sans-serif;margin:0;position:relative;}/*!sc*/
.fc-event{cursor:pointer;}/*!sc*/
abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}/*!sc*/
b,strong{font-weight:bolder;}/*!sc*/
code,kbd,samp{font-size:1em;}/*!sc*/
small{font-size:80%;}/*!sc*/
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}/*!sc*/
sub{bottom:-0.25em;}/*!sc*/
sup{top:-0.5em;}/*!sc*/
input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}/*!sc*/
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}/*!sc*/
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}/*!sc*/
progress{vertical-align:baseline;}/*!sc*/
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}/*!sc*/
::-webkit-file-upload-button{font:inherit;}/*!sc*/
summary{display:list-item;}/*!sc*/
template{display:none;}/*!sc*/
[hidden]{display:none;}/*!sc*/
data-styled.g1[id="sc-global-ezLcsa1"]{content:"sc-global-ezLcsa1,"}/*!sc*/
.HWSYa{box-sizing:border-box;height:100%;margin-left:unset;min-height:1px;position:relative;padding-left:16px;padding-right:16px;width:100%;}/*!sc*/
@media (min-width:0){.HWSYa{-webkit-flex:0 0 50.00000%;-ms-flex:0 0 50.00000%;flex:0 0 50.00000%;margin-left:0%;max-width:50.00000%;}}/*!sc*/
@media (min-width:768px){.HWSYa{-webkit-flex:0 0 25.00000%;-ms-flex:0 0 25.00000%;flex:0 0 25.00000%;margin-left:0.00000%;max-width:25.00000%;}}/*!sc*/
@media (min-width:1024px){.HWSYa{-webkit-flex:0 0 25.00000%;-ms-flex:0 0 25.00000%;flex:0 0 25.00000%;margin-left:0.00000%;max-width:25.00000%;}}/*!sc*/
@media (min-width:1200px){.HWSYa{-webkit-flex:0 0 25.00000%;-ms-flex:0 0 25.00000%;flex:0 0 25.00000%;margin-left:0.00000%;max-width:25.00000%;}}/*!sc*/
.hTNCNC{box-sizing:border-box;height:100%;margin-left:unset;min-height:1px;position:relative;padding-left:16px;padding-right:16px;width:100%;}/*!sc*/
@media (min-width:0){.hTNCNC{-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;margin-left:0%;max-width:100%;}}/*!sc*/
@media (min-width:768px){.hTNCNC{-webkit-flex:0 0 25.00000%;-ms-flex:0 0 25.00000%;flex:0 0 25.00000%;margin-left:0.00000%;max-width:25.00000%;}}/*!sc*/
@media (min-width:1024px){.hTNCNC{-webkit-flex:0 0 25.00000%;-ms-flex:0 0 25.00000%;flex:0 0 25.00000%;margin-left:0.00000%;max-width:25.00000%;}}/*!sc*/
@media (min-width:1200px){.hTNCNC{-webkit-flex:0 0 25.00000%;-ms-flex:0 0 25.00000%;flex:0 0 25.00000%;margin-left:0.00000%;max-width:25.00000%;}}/*!sc*/
.hNnqWO{box-sizing:border-box;height:100%;margin-left:unset;min-height:1px;position:relative;padding-left:16px;padding-right:16px;width:100%;}/*!sc*/
@media (min-width:0){.hNnqWO{-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;margin-left:0%;max-width:100%;}}/*!sc*/
@media (min-width:768px){.hNnqWO{-webkit-flex:0 0 75.00000%;-ms-flex:0 0 75.00000%;flex:0 0 75.00000%;margin-left:0.00000%;max-width:75.00000%;}}/*!sc*/
@media (min-width:1024px){.hNnqWO{-webkit-flex:0 0 75.00000%;-ms-flex:0 0 75.00000%;flex:0 0 75.00000%;margin-left:0.00000%;max-width:75.00000%;}}/*!sc*/
@media (min-width:1200px){.hNnqWO{-webkit-flex:0 0 75.00000%;-ms-flex:0 0 75.00000%;flex:0 0 75.00000%;margin-left:0.00000%;max-width:75.00000%;}}/*!sc*/
data-styled.g2[id="sc-bdvvtL"]{content:"HWSYa,hTNCNC,hNnqWO,"}/*!sc*/
.jSPigs{box-sizing:border-box;margin-left:auto;margin-right:auto;position:relative;padding-left:16px;padding-right:16px;}/*!sc*/
@media (min-width:576px){.jSPigs{max-width:576px;}}/*!sc*/
@media (min-width:768px){.jSPigs{max-width:768px;}}/*!sc*/
@media (min-width:1024px){.jSPigs{max-width:1008px;}}/*!sc*/
@media (min-width:1200px){.jSPigs{max-width:1152px;}}/*!sc*/
data-styled.g3[id="sc-gsDKAQ"]{content:"jSPigs,"}/*!sc*/
.dfhaIH{color:rgb(51,51,255);}/*!sc*/
data-styled.g4[id="sc-dkPtRN"]{content:"iIDBPP,dfhaIH,"}/*!sc*/
.jaRfNL{background-color:transparent;display:block;color:rgb(63,81,90);cursor:pointer;max-width:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;width:initial;}/*!sc*/
.jaRfNL:hover,.jaRfNL.link--hover{color:rgb(50,65,72);}/*!sc*/
.jaRfNL:active,.jaRfNL.link--active{color:rgb(6,121,216);}/*!sc*/
.jaRfNL:visited,.jaRfNL.link--visited{color:rgb(6,121,216);}/*!sc*/
.dLVJmH{background-color:transparent;border-bottom:2px solid rgb(232,234,235);display:inline-block;color:rgb(63,81,90);cursor:pointer;max-width:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;width:initial;}/*!sc*/
.dLVJmH:hover,.dLVJmH.link--hover{border-bottom:2px solid rgb(217,220,222);color:rgb(50,65,72);}/*!sc*/
.dLVJmH:active,.dLVJmH.link--active{border-bottom:2px solid rgb(205,228,247);color:rgb(6,121,216);}/*!sc*/
.dLVJmH:visited,.dLVJmH.link--visited{border-bottom:2px solid rgb(205,228,247);color:rgb(6,121,216);}/*!sc*/
data-styled.g5[id="sc-hKwDye"]{content:"jaRfNL,dLVJmH,"}/*!sc*/
.cnUokW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-left:-16px;margin-right:-16px;-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}/*!sc*/
data-styled.g6[id="sc-eCImPb"]{content:"cnUokW,"}/*!sc*/
.eAbYKZ{background-color:rgb(255,255,255);color:rgb(0,0,0);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:0.75rem;height:3.5rem;}/*!sc*/
data-styled.g7[id="sc-jRQBWg"]{content:"eAbYKZ,"}/*!sc*/
.bEOvQm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g8[id="sc-gKclnd"]{content:"bEOvQm,"}/*!sc*/
.hrEcIk{-webkit-flex:1;-ms-flex:1;flex:1;}/*!sc*/
data-styled.g9[id="sc-iCfMLu"]{content:"hrEcIk,"}/*!sc*/
.iGgrZg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}/*!sc*/
data-styled.g10[id="sc-furwcr"]{content:"iGgrZg,"}/*!sc*/
.dpStar{margin:auto 0;padding-right:0.25rem;}/*!sc*/
data-styled.g11[id="sc-pVTFL"]{content:"dpStar,"}/*!sc*/
.RBkTT{margin-right:1.5rem;}/*!sc*/
data-styled.g12[id="sc-jrQzAO"]{content:"RBkTT,"}/*!sc*/
.gIxZEP{font-weight:normal;color:rgb(63,81,90);position:relative;font-size:0.85rem;line-height:1.5;text-transform:uppercase;margin:0;}/*!sc*/
data-styled.g13[id="sc-kDTinF"]{content:"gIxZEP,"}/*!sc*/
.itbovv{list-style:none;margin:0;padding-left:0;}/*!sc*/
data-styled.g14[id="sc-iqseJM"]{content:"itbovv,"}/*!sc*/
.ldKDgb{position:relative;}/*!sc*/
data-styled.g15[id="sc-crHmcD"]{content:"ldKDgb,"}/*!sc*/
.kNCHEc{background:rgb(255,255,255);border-top:2px solid rgb(51,51,255);color:rgb(0,0,0);font-size:0.875rem;padding-top:2rem;}/*!sc*/
data-styled.g17[id="sc-bqiRlB"]{content:"kNCHEc,"}/*!sc*/
.hFZKOO{margin:0 0 0.5rem 0;text-align:undefined;}/*!sc*/
data-styled.g18[id="sc-ksdxgE"]{content:"hFZKOO,"}/*!sc*/
.eXlejJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g19[id="sc-hBUSln"]{content:"eXlejJ,"}/*!sc*/
.fxkvqr{margin-bottom:0.25rem;padding-right:1rem;}/*!sc*/
.fxkvqr:last-child{margin-bottom:1rem;}/*!sc*/
data-styled.g20[id="sc-fotOHu"]{content:"fxkvqr,"}/*!sc*/
.kEuwoL{border-style:none;height:auto;max-width:100%;}/*!sc*/
data-styled.g23[id="sc-ieecCq"]{content:"kEuwoL,"}/*!sc*/
.bdfxvf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;padding:0.5rem;}/*!sc*/
data-styled.g24[id="sc-dJjYzT"]{content:"bdfxvf,"}/*!sc*/
.kqPXRh{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;}/*!sc*/
data-styled.g25[id="sc-hGPBjI"]{content:"kqPXRh,"}/*!sc*/
.iMcYRq{color:rgb(63,81,90);cursor:pointer;font-size:0.875;padding:1.25rem 0 1.25rem 1rem;}/*!sc*/
.iMcYRq:hover{color:rgb(63,81,90);}/*!sc*/
@media (min-width:62em){.iMcYRq{display:none;}}/*!sc*/
data-styled.g26[id="sc-dlVxhl"]{content:"iMcYRq,"}/*!sc*/
.bEpAbO{margin-left:0.25rem;}/*!sc*/
data-styled.g27[id="sc-kfPuZi"]{content:"bEpAbO,"}/*!sc*/
.gbrTZJ{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;display:none;margin:inherit;position:static;right:inherit;margin:inherit;}/*!sc*/
@media (min-width:62em){.gbrTZJ{border:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;position:static;margin:inherit;}}/*!sc*/
data-styled.g33[id="sc-iJKOTD"]{content:"gbrTZJ,"}/*!sc*/
.cgrIiU{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:rgb(63,81,90);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:1rem 0.75rem;}/*!sc*/
.cgrIiU:hover{color:rgb(63,81,90);}/*!sc*/
data-styled.g47[id="sc-iAKWXU"]{content:"cgrIiU,"}/*!sc*/
.cRkvml{background-color:rgb(255,255,255);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-size:0.875rem;list-style:none;margin:0;padding:0;text-align:center;}/*!sc*/
@media (min-width:62em){.cRkvml{background-color:initial;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex:1;-ms-flex:1;flex:1;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;text-align:left;}}/*!sc*/
data-styled.g50[id="sc-jObWnj"]{content:"cRkvml,"}/*!sc*/
.HIidB{position:relative;border-top:1px solid #33475b;background-color:transparent;}/*!sc*/
.HIidB:hover{background-color:rgb(242,242,242);border-bottom:none;}/*!sc*/
@media (min-width:62em){.HIidB{border:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:inherit;}}/*!sc*/
data-styled.g51[id="sc-dPiLbb"]{content:"HIidB,"}/*!sc*/
.fQdcNg{background:rgb(255,255,255);bottom:0;cursor:pointer;height:100%;position:fixed;right:0;top:0;-webkit-transition-property:width;transition-property:width;-webkit-transition-duration:0.2s;transition-duration:0.2s;width:100%;z-index:199;}/*!sc*/
@media (min-width:62em){.fQdcNg{display:none;}}/*!sc*/
data-styled.g52[id="sc-bBHHxi"]{content:"fQdcNg,"}/*!sc*/
.hwbVvC{background-color:rgb(255,255,255);border-bottom:2px solid rgb(242,242,242);border-top-width:0.25rem;border-top-style:solid;border-top-color:rgb(51,51,255);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;height:4rem;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:0 1rem;position:relative;z-index:200;}/*!sc*/
@media (min-width:48em){.hwbVvC{padding:0 1rem;}}/*!sc*/
@media (min-width:62em){.hwbVvC{padding:0 3rem;}}/*!sc*/
data-styled.g53[id="sc-cNKqjZ"]{content:"hwbVvC,"}/*!sc*/
.liWhAb{margin:0;padding:0;padding-top:1rem;}/*!sc*/
@media (min-width:,62,em){.liWhAb{, ,padding-top,:calc(,1rem,* 2);}}/*!sc*/
.hWpeUH{margin:0;padding:0;padding-bottom:1rem;}/*!sc*/
@media (min-width:,62,em){.hWpeUH{, ,padding-bottom,:calc(,1rem,* 2);}}/*!sc*/
data-styled.g59[id="sc-lbhJGD"]{content:"liWhAb,hWpeUH,"}/*!sc*/
.gSEQjl{background-color:rgb(245,248,250);}/*!sc*/
data-styled.g60[id="sc-iNGGcK"]{content:"gSEQjl,"}/*!sc*/
.eCGbVN{color:rgb(63,81,90);margin:0;padding:0;font-size:1rem;line-height:1.5rem;}/*!sc*/
data-styled.g61[id="sc-jeraig"]{content:"eCGbVN,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><nav class="sc-cNKqjZ hwbVvC"><div class="sc-gsDKAQ sc-hGPBjI jSPigs kqPXRh"><a class="sc-hKwDye jaRfNL sc-dJjYzT bdfxvf" href="/"><img alt="Logo" draggable="false" src="/logo/drykiss.svg" data-cy="navBrand" itemProp="contentUrl" class="sc-ieecCq kEuwoL"/></a><a aria-expanded="true" aria-label="Toggle navigation" class="sc-dlVxhl iMcYRq"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 fa-fw sc-dkPtRN iIDBPP" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><span class="sc-kfPuZi bEpAbO">Menu</span></a><div class="sc-iJKOTD gbrTZJ"><ul direction="right" class="sc-jObWnj cRkvml"><li class="sc-dPiLbb HIidB"><a class="sc-hKwDye jaRfNL" href="/"><span id="navHome" class="sc-iAKWXU cgrIiU">Home</span></a></li></ul></div></div></nav><div hidden="" class="sc-bBHHxi fQdcNg"></div><div class="sc-iNGGcK gSEQjl"><div class="sc-lbhJGD liWhAb"></div><div class="sc-gsDKAQ jSPigs"><p class="sc-jeraig eCGbVN">Privacy Policy coming soon.</p></div><div class="sc-lbhJGD hWpeUH"></div></div><div data-cy="footer" class="sc-bqiRlB kNCHEc"><div class="sc-gsDKAQ jSPigs"><div class="sc-eCImPb cnUokW"><div class="sc-bdvvtL HWSYa"><h6 class="sc-kDTinF gIxZEP sc-ksdxgE hFZKOO" itemProp="name headline" rel="bookmark">About</h6><p class="sc-bkkeKt CcMiK">May Tran is an avid traveller, foodie, photographer and writer.</p></div><div class="sc-bdvvtL HWSYa"><h6 class="sc-kDTinF gIxZEP sc-ksdxgE hFZKOO" itemProp="name headline" rel="bookmark">What We Do</h6><p class="sc-bkkeKt CcMiK">Document our Travels, sleep and the essential products we love to use.</p></div><div class="sc-bdvvtL HWSYa"><h6 class="sc-kDTinF gIxZEP sc-ksdxgE hFZKOO" itemProp="name headline" rel="bookmark">Social</h6><ul class="sc-iqseJM itbovv sc-hBUSln eXlejJ" role="list"><li class="sc-crHmcD ldKDgb sc-fotOHu fxkvqr"><a class="sc-hKwDye dLVJmH" href="https://www.facebook.com/DryKISSLtd">Facebook</a></li><li class="sc-crHmcD ldKDgb sc-fotOHu fxkvqr"><a class="sc-hKwDye dLVJmH" href="https://twitter.com/DryKISSLtd">Twitter</a></li><li class="sc-crHmcD ldKDgb sc-fotOHu fxkvqr"><a class="sc-hKwDye dLVJmH" href="https://www.linkedin.com/company/drykiss-ltd">LinkedIn</a></li></ul></div><div class="sc-bdvvtL HWSYa"><h6 class="sc-kDTinF gIxZEP sc-ksdxgE hFZKOO" itemProp="name headline" rel="bookmark">Contact</h6><p class="sc-bkkeKt CcMiK">If you have a suggestion please contact us through Facebook.</p></div></div></div></div><section data-cy="copyright" class="sc-jRQBWg eAbYKZ"><div class="sc-gsDKAQ sc-gKclnd jSPigs bEOvQm"><div class="sc-eCImPb cnUokW sc-iCfMLu hrEcIk"><div class="sc-bdvvtL hTNCNC"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="copyright" class="svg-inline--fa fa-copyright fa-w-16 fa-fw sc-dkPtRN dfhaIH sc-pVTFL dpStar" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" context="primary"><path fill="currentColor" d="M256 8C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm117.134 346.753c-1.592 1.867-39.776 45.731-109.851 45.731-84.692 0-144.484-63.26-144.484-145.567 0-81.303 62.004-143.401 143.762-143.401 66.957 0 101.965 37.315 103.422 38.904a12 12 0 0 1 1.238 14.623l-22.38 34.655c-4.049 6.267-12.774 7.351-18.234 2.295-.233-.214-26.529-23.88-61.88-23.88-46.116 0-73.916 33.575-73.916 76.082 0 39.602 25.514 79.692 74.277 79.692 38.697 0 65.28-28.338 65.544-28.625 5.132-5.565 14.059-5.033 18.508 1.053l24.547 33.572a12.001 12.001 0 0 1-.553 14.866z"></path></svg>2022<!-- --> — <!-- -->Sleep Where I Travel</div><div class="sc-bdvvtL hNnqWO sc-furwcr iGgrZg"><a class="sc-hKwDye dLVJmH" href="/policies/terms-conditions"><span class="sc-jrQzAO RBkTT">Terms and conditions</span></a><a class="sc-hKwDye dLVJmH" href="/policies/privacy-policy"><span class="sc-jrQzAO RBkTT">Privacy policy</span></a><a class="sc-hKwDye dLVJmH" href="/policies/site-map"><span class="sc-jrQzAO RBkTT">Site map</span></a></div></div></div></section></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/policies/privacy-policy","query":{},"buildId":"yjikefXIwEDaJosZ-qk4a","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>